From: noreply@$(hostname -d)
To: $EMAIL
Bcc: root@$(hostname -d)
Subject: [$(hostname -d)] Malicious files have been found
Content-Type: text/plain; charset="utf-8"

Hi $USERNAME,
This is an automatic message.

Malicious files have been found into your home directory during a routine scanning
of the web server. An automatic disinfection has been performed.

The following infected files have been ELIMINATED from your home:

$SHELLS


These files do not suppose any further threat to your website. However, we encourage
you to take additional steps in order to better secure you web application.


Please contact us if you have any question.
support@$(hostname -d)
